<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: honeydew;
        }
        h1 {
            color: blanchedalmond;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 720%;
            text-align: center;
            text-wrap: wrap;
        }
        .container {
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;

        }
        .item {
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>Baker • Libero • Software Engineer • Snoopy Enthusiast</h1>
        </div>
    </div>
</body>

</html>